server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
                # reverse proxy and serve the app
                # running on the localhost:8000
                proxy_pass http://127.0.0.1:5000/;
                proxy_set_header HOST \$host;
                proxy_set_header X-Forwarded-Proto \$scheme;
                proxy_set_header X-Real-IP \$remote_addr;
                proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        }
}



server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name ec2-100-26-208-96.compute-1.amazonaws.com;

        return 302 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;

    server_name ec2-100-26-208-96.compute-1.amazonaws.com;
    location / {
         proxy_pass http://127.0.0.1:5000/;
         proxy_set_header HOST \$host;
         proxy_set_header X-Forwarded-Proto \$scheme;
         proxy_set_header X-Real-IP \$remote_addr;
         proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    }
}
